/* ----------------------------------------------------------------
	Custom CSS

	Add all your Custom Styled CSS here for New Styles or
	Overwriting Default Theme Styles for Better Handling Updates
-----------------------------------------------------------------*/


@charset "UTF-8";
/*物件上方資訊區*/
.object-main-section{
    display: flex;
    flex-direction:column;
    background-color: white;
    border-radius: 1rem;
}
.title-info-section{
    display: flex;
    flex-direction:row;
    flex: 1 0 0;
    align-items:center;
    padding: 0 1rem;
    
}
.object-qrcode{
    display: flex;
    width: 100px;
    height: 100px;
}
.object-title-section{
    display: flex;
    flex: 1 0 0;
    flex-direction:column;
}
.object-title{
    display: flex;
    height: max-content;
    font-size: var(--ct-t-4);
}
.object-address {
    display: flex;
    font-size: var(--ct-t-6);
}
.title-text{
    display: flex;
}
.object-address-section{
    display: flex;
    justify-content:space-between;
    align-items:flex-end;
}
.price-info {
    display: flex;
    align-items: baseline;
    gap: 0.3rem;
    justify-content:flex-end;
}
.price-info > span{
    display: flex;
    align-items:flex-end;
    line-height: 2rem;
}
.photo-intro-section{
    display: flex;
    align-items: flex-start;
    padding:0 1rem;
    gap: 1rem;
    justify-content:space-evenly;

}
.photo-section{
    display: flex;
    width: 60%;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    flex-shrink: 0;
}
.main-photo{
    align-self: stretch;
}
.photo-thumbnail-section{
    display: flex;
    padding: 3px 0px;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    overflow: hidden;
}
.photo-thumbnail{
    width: 80px;
    height: 60px;
    min-width: 80px;
}
.intro-section{
    display: flex;
    flex: 1 0 0;
    flex-direction:column;
    gap:1rem;
    max-width: 36%;
}
.object-func-section{
    display: flex;
    height: 3rem;
    padding-right: 0px;
    align-items: center;
    gap: 1rem;
    flex-direction:row;
    justify-content:space-between;
    flex: 1 0 0;
}
.object-share-func{
    display: flex;
    flex-direction:row;
}
.object-share-func > .btn{
    display: flex;
    width: auto;
    height: auto;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    padding: 5px;
    
}
    .object-share-func > .btn > a {
        width: 40px;
        height: 40px;
        margin: 0px;
    }
.object-share-func > .btn >img{
    width: 85%;
    height: 85%;
}
.object-collect-outline{
    display: flex;
    flex: 1 0 0;
}
.object-collect-outline > .btn{
    display: flex;
    border: 1px solid var(--gray-300, #DEE2E6);
    border-radius:var(--border-radius-default, 6px);
    background-color: white;
    padding: 0 1.5rem;
    height: 35px;
    align-items:center;
}
.house__func{
    display:flex;
    flex:1 0 0;
}
.object-collect-outline > .house__func > a {
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items:center;
}
.object-intro-info{
    display: flex;
    font-size: var( --cnvs-font-basic);
    color: var(--bs-gray-800);
    gap: 0.3rem;
    flex-direction:column;
    font-size: 1.2rem;
}
.object-intro-item{
    display: flex;
    /*H-ad*/
    font-size:var(--ct-t-h6)
}
.reserve-function-section{
    display: flex;
    padding: var(--rem-1025-rem, 20px) 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-radius: 4px;
    background: var(--gray-200, #E9ECEF);
}
.reserve-function-section > .ct-green-button{
    display: flex;
    flex: 1 0 0;
    width: 100%;
}

.contact-input-func-group{
    display: flex;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    justify-content:space-evenly;
}

.input-contact{
    display: flex;
	flex-direction: row;
	align-items: flex-start;
	gap: 6px;
	border-radius: var(--border-radius-default, 6px);
	border: 1px solid var(--gray-300, #DEE2E6);
	background: var(--default-white, #FFF);
	font-size: 1rem;
	flex:1 0 0;
	height: 36px;
	padding: 6px;
    max-width: 47%;
}
.check-time-func-group{
    display: flex;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    font-size: 1rem;
}

.check-item-group{
    display: flex;
    flex-direction:row;
    align-items:center;
    gap: 0.5rem;
    flex: 1 0 0;
    justify-content:space-evenly;

}
.contact-card-section{
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid var(--text-third-gray-300, #DEE2E6);
    gap: 0.5rem;

}
.contact-top-section{
    display: flex;
    padding: 0px 10px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    justify-content:center;
}
.contact-ad-text{
    display: flex;
    font-size: 1rem;
}
.contact-tel-text{
    display: flex;
    font-size: 2rem;
}
.contact-mid-section{
    display: flex;
    align-items: flex-end;
    align-self: stretch;
    justify-content:center
}
.contact-end-section{
    display: flex;
    align-items: center;
    align-self: stretch;
    justify-content:center
}
.contact-detail-info{
    font-size: 1rem;
}
/*詳細介紹區塊-----------------------------------------------------*/
.object-detail-section{
    display: flex;
    padding:1rem;
    flex-direction:column;
    gap: 1rem;
}
.detail-row{
    display: flex;
    flex: 1 0 0;
    flex-direction:row;
    border-bottom:1px solid var(--cnvs-contrast-300);
    padding: 0.5rem 0 1.5rem;
    gap: 0.5rem;
    flex-wrap:wrap;
}
    .detail-row > .rent_type_item{
        display:flex;
        min-width:40%;
    }
        .detail-row > .rent_type_item:before {
            content: '‧';
            color: var(--cnvs-themecolor);
        }
    .detail-row-title {
        font-size: 1.5rem;
    }
.detail-text-content{
    padding:0 3rem;
    font-size: 1.2rem;
    display:flex;
    flex-direction:column;
    gap:1rem;
}
.detail-item{
    display: flex;
    flex: 1 0 0;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding-left: 3rem;
    font-size: 1.2rem;
}
.item-text{
    display: flex;
    flex: 1 0 0;
    min-width: 35%;
}
.item-text::before{
    content: '‧';
    color: var(--cnvs-themecolor);
}
/*地圖區塊*/
.map-street-section{
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
}
.map-street-menu{
    display: flex;
    flex-direction: row;
    flex: 1 0 0;
    line-height: 2rem;
    border-bottom:1px solid var(--cnvs-contrast-300);
}
.map-street-row{
    display: flex;
    flex-direction: row;
    height: 400px;
}
.map-store-info{
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    max-width: 40%;
}
.map-store-cate{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:0.3rem;
    padding: 0.5rem 0;
    border-bottom:1px solid var(--cnvs-contrast-300);
}
.map-store-cate > .btn:hover{
    background-color: var(--cnvs-themecolor);
    color: white;
}
.map-store-list{
    display: flex;
    flex-direction: column;
    padding-right: 0.5rem;
    overflow-y: scroll;
}
.store-item{
    display: flex;
    flex-direction: row;
    padding: 0.5rem;
    font-size: 1rem;
    color: var(--cnvs-contrast-600);
    justify-content:space-between;
    border-bottom:1px solid var(--cnvs-contrast-300);
}
.map-section{
    display: flex;
    flex: 1 0 0;
    background: url("file:///C:/ngix/html/cthouse/theme/2023/images/map2.jpg"), lightgray 1% / cover no-repeat;
}

/*照片區塊*/
.detail-photo-section{
    display: flex;
    flex-wrap: wrap;
    flex: 1 0 0;
    justify-content:space-between;
    gap:2.5rem;
    padding-left: 3rem;
}
.detail-photo-section > img{
    display: flex;
    flex: 1 0 0;
    max-width: 48%;
}

/*頂部浮動列*/
.floatTop {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    padding:5px;
}
.floatInfo{
    display:flex;
    min-width:fit-content;
    padding-right:0.5rem;
}
/*1280解析度以下----------------------------------------------------*/
@media (max-width: 1280px) {
}  


/*1080解析度以下----------------------------------------------------*/
@media (max-width: 1080px) {
	.intro-section{
        gap: 0.3rem;
        max-width:40%;
    }
    .object-intro-info{
        font-size: 1rem;
    }
    .check-time-func-group{
        gap:5px;
    }
    .check-item-group{
        gap:5px;
    }
    .detail-photo-section > img{
        max-width:47%;
    }
}


/*手機板-----------------------------------------*/
@media (max-width: 768px) {
    .photo-section{
        display: flex;
        justify-content:flex-end;
        width: 100%;
    }
    .main-photo{
        display: flex;
        flex: 1 0 0;
        width: 100%;
    }
    .photo-dot-section{
        display: flex;
        padding: 10px var(--rem-1-rem, 16px);
        justify-content: center;
        align-items: center;
        gap: 16px;
        position: absolute;
        background: rgba(0, 0, 0, 0.25);
        width: 100%;
    }
	.photo-dot{
        display: flex;
		width: 1rem;
		height: 1rem;
		border-radius: 0.5rem;
		background-color: white;
	}
    .photo-dot-current{
        display: flex;
		width: 1rem;
		height: 1rem;
		border-radius: 0.5rem;
		background-color: var(--ct-orange);
	}
    .title-info-section{
        padding: 1rem 0.5rem;
        border-bottom:1px solid var(--cnvs-contrast-300);
    }
    .object-title{
        font-size: var(--ct-t-5);
    }
    .object-address-section{
        font-size:var(--ct-t-basic);
    }
    .object-title-section {
        gap: 0.5rem;
    }
    .object-address {
        font-size: var(--ct-t-basic);
    }
    .price-info {
        max-width: 45%;
        flex-direction: column;
        gap: 0.1rem;
        display: flex;
        align-items: flex-end;
        height: 100%;
        gap: 0.5rem;
        justify-content: flex-end;
    }
    .price-info > span{
        display: flex;
        line-height: 1.75rem;
    }
    .pricediv {
        display: flex;
        flex-direction: row;
    }
    .intro-section{
        max-width: 100%;
    }
    .object-detail-section{
        gap: 0.5rem;
    }
    .object-intro-info{
        flex-wrap:wrap;
        flex-direction: row;
    }
    .object-intro-item{
        display: flex;
        flex: 1 0 0;
        min-width: 45%;
    }
    .detail-row{
        gap: 0;
    }
    .detail-text-content{
        padding:0.5rem;
        gap:0.5rem;
    }
    .detail-row {
        font-size: var(--ct-t-basic);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.5rem;
        justify-content:space-between;
        padding: 0 0 0.5rem 0;
        line-height:2rem;
    }
    .detail-item{
        padding:0.5rem;
        min-width:fit-content;
    }
    .detail-row > .rent_type_item {
        display:flex;
        min-width:45%;
    }
    .detail-photo-section {
        padding-top: 0.5rem;
        padding-left: 0;
        gap: 1rem;
    }
    .detail-photo-section > img{
        max-width: 100%;
    }
    .detail-row-title{
        font-size:var(--ct-t-6);
    }

}
